spring.application.name=DSW I
spring.application.description=API REST del curso DSW I
spring.application.version=v1.0.0
# Puerto de Ejecucion
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shop2023?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.suffix=.html
logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima


spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security
config.security.keySecret=019c81cd-2c25-4f7c-a184-8e39118336a7

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=false