<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inicio de página</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    
    <style>
        
        body {
            background-image: url('/img/fondo1.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    
        .banner-container {
            text-align: center;
            margin-top: 20px;
        }

        .banner-img {
            max-width: 100%;
            height: auto;
        }
        
         .nav-link-custom {
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .nav-link-custom:hover {
            
            text-decoration: underline;
        }
        

        .welcome-message {
            font-size: 36px; 
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: #000000;
            opacity: 0;
            transform: translateY(-50px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .sub-welcome-message {
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            opacity: 0;
            transform: translateY(-50px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        @media (max-width: 768px) {
            .welcome-message {
                font-size: 18px;
            }

            .sub-welcome-message {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/constructora}">Home</a>
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/constructora}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active" th:href="@{/categoria}">Categorías</a></li>
                    <li class="nav-item"><a class="nav-link active" th:href="@{/carrito}">Carrito</a></li>                     
                    <li class="nav-item"><a class="nav-link active" th:href="@{/adquisiciones}">Adquisiciones</a></li>
                </ul>
            </div>
        </div>
         <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li sec:authorize="isAuthenticated()">
                <a th:href="@{/logout}" class="nav-link nav-link-custom">Cerrar sesión</a>
            </li>
        </ul>
    </div>
        
    </nav>

    <!-- Imagen y mensaje de bienvenida -->
    <div class="container mt-4">
        <div class="row justify-content-center banner-container">
            <div class="col-md-6">
                <div class="welcome-message" id="welcomeMessage">Bienvenido</div><br>
                <img th:src="@{/img/banner1.png}" class="banner-img">
            </div>
        </div>
    </div>

    <!-- Script para animar el mensaje de bienvenida -->
    <script>
        window.onload = function() {
            var welcomeMessage = document.getElementById("welcomeMessage");
            welcomeMessage.style.opacity = "1";
            welcomeMessage.style.transform = "translateY(0)";
        };
    </script>
</body>
</html>